<!DOCTYPE html>
<html>

<head>
  <title>The title: iCode4NUS</title>
  <!--
The website is a single page (index.html) using the responsive w3css framework.
[Nice property of w3.css: using standard CSS (without jQuery or JavaScript library)
to fit the content nicely for all browsers on all devices.]
https://www.w3schools.com/w3css/
-->

  <meta charset="UTF-8">
  <!--https://www.w3schools.com/html/html_charset.asp-->
  <!--To display an HTML page correctly, a web browser must know which character set to use.
ASCII encoding, HTML 4, UTF-8
-->
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <!--https://css-tricks.com/snippets/html/responsive-meta-tag/
initial-scale = 1: This means that the browser will (probably)
render the width of the page at the width of its own screen.
Note: don't use a responsive meta tag if your website isn't specifically designed to be responsive
and work well at that size, as it will make the experience worse.
-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!--importing css from directories-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--importing css from directories-->

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Helvetica Neue', Verdana, sans-serif
    }

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    h3 {
      letter-spacing: 2px;
    }

    /* The big image header at the top of the website */
    .bgimg-1 {
      /* defines a new style */
      /*background-attachment: fixed;*/
      background-position: center;
      background-size: cover;
      min-height: 100%;
      background-image: url("images/codes.jpg");
    }

    /* background image */
    #guides {
      /* defines a new style */
      background-image: url("images/sdp.jpg");
      background-position: center;
      background-size: cover;
    }

    .w3-padding-small .w3-button {
      /* overrides and add extra attributes for these styles in w3 */
      padding: 16px;
    }

    @media (max-width: 480px) {

      /* overrides and add extra attributes for these styles in w3 */
      .w3-padding-small .w3-button {
        /*overriding attribute is one layer in @media */
        padding: 6px;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-padding-small w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-padding-small-item w3-button w3-hover-white w3-wide w3-hide-small">iCode4NUS</a>
      <a href="#home"
        class="w3-padding-small-item w3-button w3-hover-white w3-wide w3-hide-medium w3-hide-large">iCode4NUS</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small w3-hide-medium">
        <a href="#about" class="w3-padding-small-item w3-button">ABOUT</a>
        <a href="#guides" class="w3-padding-small-item w3-button"><i class="fa fa-th"></i> GUIDES</a>
        <a href="#faq" class="w3-padding-small-item w3-button"><i class="fa fa-question-circle"></i> FAQ</a>
        <a href="#contact" class="w3-padding-small-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon
    ***VERY NICE w3 feature -->
      <a href="javascript:void(0)" class="w3-padding-small-item w3-button w3-right w3-hide-large" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-right w3-padding-small-block w3-black w3-card w3-animate-right w3-hide-large"
    style="display:none;right:0" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
      class="w3-padding-small-item w3-button w3-large w3-padding-16">Close ×</a><br>
    <a href="#about" onclick="w3_close()" class="w3-padding-small-item w3-button">ABOUT</a><br>
    <a href="#guides" onclick="w3_close()" class="w3-padding-small-item w3-button"><i class="fa fa-th"></i>
      GUIDES</a><br>
    <a href="#faq" onclick="w3_close()" class="w3-padding-small-item w3-button"><i class="fa fa-question-circle"></i>
      FAQ</a><br>
    <a href="#contact" onclick="w3_close()" class="w3-padding-small-item w3-button"><i class="fa fa-envelope"></i>
      CONTACT</a><br>
  </nav>

  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
    }
  </script>

</body>

</html>