<!DOCTYPE html>
<html>

<!--
    The source code is retrieved from https://codepen.io/nikhil/pen/pJBMPp
-->

<head>
    <!-- development mode, change this on production-->
    <base href="http://localhost:8000/#/" target="_blank">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #quote-carousel {
            padding: 0 10px 30px 10px;
            margin-top: 60px;
        }

        #quote-carousel .carousel-control {
            background: none;
            color: #CACACA;
            font-size: 2.3em;
            text-shadow: none;
            margin-top: 30px;
        }

        #quote-carousel .carousel-indicators {
            position: relative;
            right: 50%;
            top: auto;
            bottom: 0px;
            margin-top: 20px;
            margin-right: -19px;
        }

        #quote-carousel .carousel-indicators li {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            opacity: 0.4;
            overflow: hidden;
            transition: all .4s ease-in;
            vertical-align: middle;
        }

        #quote-carousel .carousel-indicators .active {
            width: 128px;
            height: 128px;
            opacity: 1;
            transition: all .2s;
        }

        .item blockquote {
            border-left: none;
            margin: 0;
        }

        .item blockquote p:before {
            content: "\f10d";
            font-family: 'Fontawesome';
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Easy to use and the features are extensive and comprehensive. What's more is
                                            FREE! Overall a great platform for all NUS developers.&nbsp;&nbsp;<i
                                                class="fa fa-quote-right" aria-hidden="true"></i>
                                            <small>Wong Shen Kai, Year 2 ME</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>I use the Student Development Platform to train my Deep Learning model to integrate to an application that I am developing.
                                            The free hosting offered by the platform helps
                                            me to train my model on AWS EC2 for free. Without the Student Developer Platform, I would
                                            not be able to do this because of the high fees required for storage on AWS.
                                            <i
                                                class="fa fa-quote-right" aria-hidden="true"></i>
                                            <small>Dinh Nho Bao, Year 2 CS</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>

                        <!-- Quote 3 
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur. !&nbsp;&nbsp;<i class="fa fa-quote-right"
                                                aria-hidden="true"></i>
                                            <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    -->
                        <!-- Quote 4 
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod cillum dolore eu fugiat nulla pariatur. !&nbsp;&nbsp;<i class="fa fa-quote-right" aria-hidden="true"></i>
                                            <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    -->
                    </div>
                    <!-- Bottom Circle Images -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive "
                                src="https://scontent-sin2-1.xx.fbcdn.net/v/t1.0-9/23244239_10214572231368735_7512047346214659365_n.jpg?_nc_cat=111&_nc_ohc=OiqRN1BQ8Y8AQl3cIlBgnU72zXKhLD-rzxbn-jhlppELSLJs1amOil_FA&_nc_ht=scontent-sin2-1.xx&oh=5dc7d70c22a7e1aae55af1080ca546e4&oe=5E9D2877"
                                alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                src="https://media.licdn.com/dms/image/C5103AQGTBloX6szlSw/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=toepo78i7n_VciFU-bLRiW2yxxFVLHz5oeK5pAP4TaY" alt="">
                        </li>
                        <!--
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive"
                                src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                    -->
                    </ol>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i
                            class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i
                            class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>

</html>